body {
    margin: 0;
  }
  
  .App {
    font-family: sans-serif;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  
  /*
  .gutter {
    background: rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
  }
  
  .gutter-horizontal {
    cursor: ew-resize;
  }
  .gutter-vertical {
    cursor: ns-resize;
  }
  .comp {
    background: red;
    color: white;
    height: 100px;
    display: inline-block;
  }
  .wrap {
    display: flex;
    margin-top: 10px;
  }
  */
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  
  .item3 {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  
  .item4 {
    grid-column: 4 / 5;
    grid-row: 1;
  }
  
  .item5 {
    grid-column: 5 / 6;
    grid-row: 1;
  }
  
  .item6 {
    grid-column: 1 / span 5;
    grid-row: 2;
  }
  
  .item7 {
    grid-column: 1 / span 5;
    grid-row: 3;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 5px 1fr 5px 1fr;
    grid-template-rows: 1fr 5px 1fr;
    /* grid-gap: 10px; */
    background-color: #2196f3;
    /* padding: 10px; */
    width: 100%;
    height: 100%;
  }
  
  .grid-gutter {
    background-color: rgba(255, 255, 255, 0.05);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  